{
  "name": "temo-store",
  "version": "1.0.0",
  "description": "Bot de tienda automatica para Telegram",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.6.0",
    "node-telegram-bot-api": "^0.67.0",
    "pino": "^10.3.0"
  },
  "keywords": [],
  "author": "Temo Store",
  "license": "ISC"
}
